<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.dreier.mytargets.TargetSelectView
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_wear_green_lighter_background" />

        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/delayedConfirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_close_white_18dp"
            app:circle_border_color="@color/md_wear_green_accent"
            app:circle_border_width="@dimen/circle_border_normal_width"
            app:circle_color="@color/md_wear_green_active_ui_element"
            app:circle_padding="@dimen/circle_padding"
            app:circle_radius="@dimen/circle_radius"
            app:circle_radius_pressed="@dimen/circle_radius_pressed" />

    </FrameLayout>

</layout>
