<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->
<layout>

    <android.support.wear.widget.drawer.WearableDrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".TimerActivity"
        tools:deviceIds="wear">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.wear.widget.drawer.WearableDrawerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/md_wear_green_lighter_ui_element"
            app:drawer_content="@+id/drawer_content"
            app:peek_view="@+id/peek_view">

            <FrameLayout
                android:id="@id/drawer_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.wear.widget.drawer.WearableActionDrawerView
                    android:id="@+id/bottom_action_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_wear_green_darker_ui_element"
                    app:actionMenu="@menu/timer_action_drawer_menu"
                    app:showOverflowInPeek="true"/>

                <LinearLayout
                    android:id="@id/peek_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/primaryActionPeek"
                        android:layout_width="@dimen/peek_drawer_icon_size"
                        android:layout_height="@dimen/peek_drawer_icon_size"
                        android:src="@drawable/ic_more_vert_white_24dp"/>

                </LinearLayout>

            </FrameLayout>

        </android.support.wear.widget.drawer.WearableDrawerView>

    </android.support.wear.widget.drawer.WearableDrawerLayout>

</layout>
