apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId 'com.melnykov.fab'
        minSdkVersion 8
        targetSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
}