# MyTargets

./: .gitignore  .travis.yml  PRIVACY.md  README.md  Screengrabfile  build.gradle  crowdin.gradle  debug.keystore  dependencies.gradle  dropbox_uploader.sh  dropbox_uploader.sh.enc  firebase-crashreporting.json.enc  googlePlayAndroidDeveloper.json.enc  gradle.properties  jacoco.gradle  keystore.jks  make_screenshots.sh  proguard-rules.pro  services.tar.enc  settings.gradle  system.architecture.xml  travis_fold
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  proguard-rules.txt  wearable-release.apk
app/libs/: dropbox-android-core-2-1-2.aar  dropbox.aar
app/schemas/de.dreier.mytargets.base.db.AppDatabase/: 16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: database.db
app/src/androidTestScreengrab/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml  google-services.json.enc
app/src/debug/res/values/: constants.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml  google-services.json.enc
app/src/main/art/: Launcher_web.ai  archerer.ai  arrow.ai  ic_launcher.ai  ic_my_location_24px.ai
app/src/main/art/bow/: ic_bow_bare_black_24dp.ai  ic_bow_cam_grey600_24dp.ai  ic_bow_clicker_grey600_24dp.ai  ic_bow_compound_black_24dp.ai  ic_bow_horse_black_24dp.ai  ic_bow_limb_grey600_24dp.ai  ic_bow_long_black_24dp.ai  ic_bow_nocking_point_grey600_24dp.ai  ic_bow_recurve_black_24dp.ai  ic_bow_rest_grey600_24dp.ai  ic_bow_stabilizer_grey600_24dp.ai  ic_bow_string_grey600_24dp.ai  ic_bow_yumi_black_24dp.ai
app/src/main/art/intro/: screen_1.ai  screen_1_image.ai  screen_2.ai  screen_2_2.ai  screen_2_2_image.ai  screen_3.ai
app/src/main/art/launcher/: adaptive-icon.ai  launcher_shortcut_free_training.sketch  launcher_shortcut_standard_round.sketch
app/src/main/art/store/: archery_landscape.ai  brand_name.ai
app/src/main/art/targets/: DFBV-Field.ai  DFBV-Spiegel-Spot.ai  DFBV-Spiegel.ai  WA 3er Spot Compound.ai  WA 3er Spot.ai  WA Spot-5.ai  WA Spot-6.ai  WA-Field.ai  WA.ai
app/src/main/art/weather/: Clouds.ai  Clouds_outline.ai  Light rain.ai  Light rain_outline.ai  Partly Cloudy.ai  Partly Cloudy_outline.ai  Rain.ai  Rain_outline.ai  Sun.ai  Sun_outline.ai
app/src/main/assets/: style.css
app/src/main/java/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: fab_close.xml  fab_label_hide.xml  fab_label_show.xml  fab_open.xml  fab_rotator.xml  fab_rotator_reverse.xml  left_in.xml  left_in_complete.xml  left_out.xml  left_out_complete.xml  right_in.xml  right_in_half.xml  right_out.xml  right_out_half.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/animator/: fab_rotator.xml  fab_rotator_reverse.xml
app/src/main/res/animator-v21/: raise.xml
app/src/main/res/color/: tab_layout_text.xml
app/src/main/res/color-v24/: gradient_launcher_finish.xml
app/src/main/res/drawable/: about_icon_beta_test.xml  about_icon_crowdin.xml  about_icon_donate.xml  about_icon_google_plus.xml  about_icon_linkedin.xml  about_icon_paypal.xml  about_icon_share.xml  about_icon_slack.xml  activated_background.xml  arrow.xml  arrow_numbers.xml  brand_name.xml  card_item.xml  card_item_pressed.xml  chip_background.xml  chip_background_selected.xml  chip_background_selector.xml  fab_add_animated.xml  fab_add_animated_reverse.xml  fab_add_white_24dp.xml  fab_adjust_white_24dp.xml  fab_album_24dp.xml  fab_bow_bare_24dp.xml  fab_bow_compound_24dp.xml  fab_bow_horse_24dp.xml  fab_bow_long_24dp.xml  fab_bow_recurve_24dp.xml  fab_bow_yumi_24dp.xml  fab_buttonstates.xml  fab_label_background.xml  fab_label_background_pressed.xml  fab_label_background_released.xml  fab_refresh_white_24dp.xml  fab_trending_up_white_24dp.xml  full_divider.xml  gradient.xml  ic_account_circle_white_24dp.xml  ic_add.xml  ic_add_white_24dp.xml  ic_adjust_white_24dp.xml  (+138 more)
app/src/main/res/drawable-v21/: btn_trans_base10.xml  card_item.xml  chip_background_selector.xml  fab_buttonstates.xml  launch_screen.xml  selector_item_light.xml
app/src/main/res/drawable-v24/: launcher_foreground.xml
app/src/main/res/drawable-v25/: ic_shortcut_album_green_48dp.xml  ic_shortcut_trending_up_green_48dp.xml
app/src/main/res/drawable-v26/: ic_shortcut_album_green_48dp.xml  ic_shortcut_album_green_foreground.xml  ic_shortcut_trending_up_green_48dp.xml  ic_shortcut_trending_up_green_foreground.xml
app/src/main/res/layout/: abc_action_mode_close_item_material_mine.xml  activity_arrow_ranking_details.xml  activity_edit_arrow.xml  activity_edit_bow.xml  activity_edit_image.xml  activity_edit_round.xml  activity_gallery.xml  activity_input.xml  activity_list.xml  activity_main.xml  activity_new_round.xml  activity_round.xml  activity_scoreboard.xml  activity_set_targets.xml  activity_signature.xml  activity_statistics.xml  add_button.xml  backup_drive_activity.xml  bow_card.xml  bow_item.xml  card_centered_text.xml  card_end.xml  card_image_details.xml  card_image_simple.xml  card_target_end.xml  card_text.xml  (+118 more)
app/src/screengrab/: AndroidManifest.xml
app/src/screengrabDebug/: AndroidManifest.xml
dropbox/: build.gradle
libraries/FloatingActionButton/: build.gradle
libraries/UndoBar/: build.gradle
libraries/UndoBar/res/color/: undobar_material_button_text_color.xml
libraries/UndoBar/res/layout/: undobar.xml
libraries/UndoBar/res/values/: attrs.xml  string.xml  styles.xml
libraries/aFileChooser/: AndroidManifest.xml  build.gradle
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
tools/: rules-proguard.pro  script-codacy.gradle  script-crowdin.gradle  script-dependency-updates.gradle  script-git-version.gradle  script-keystore-fallback.gradle  script-play-store.gradle
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
(+2348 files in other folders)
