/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

buildscript {
    ext.androidPluginVersion = '3.0.1'
    ext.kotlinVersion = '1.2.30'
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

plugins {
    id 'com.mendhak.gradlecrowdin' version '0.1.0'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply from: "dependencies.gradle"

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://maven.google.com/' }
    }
}

apply from: "tools/script-git-version.gradle"
apply from: "tools/script-crowdin.gradle"
apply from: "tools/script-dependency-updates.gradle"
apply from: "tools/script-keystore-fallback.gradle"
