/*
 * Copyright (C) 2017 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

buildscript {
    ext.androidPluginVersion = '3.0.1'
    ext.kotlinVersion = '1.2.0'
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.mendhak.gradlecrowdin' version '0.1.0'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

ext {
    compileSdkVersionCode = 27

    libraryVersion = [
            aboutPage            : '1.2.2',
            androidLanguages     : 'v1.0.1',
            androidState         : '1.1.6',
            dbFlow               : '3.1.1',
            dexmaker             : '2.2.0',
            discreteSeekbar      : '1.0.1',
            easyImage            : '2.0.4',
            espresso             : '3.0.1',
            findbugs             : '3.0.2',
            gson                 : '2.8.2',
            homage               : '0.2.0',
            iab                  : '1.0.44',
            jUnit                : '4.12',
            materialDialogs      : '0.9.6.0',
            materialIntroScreen  : '0.0.5',
            mpAndroidChart       : 'v3.0.3',
            mockito              : '2.12.0',
            multidex             : '1.0.2',
            okhttp               : '3.9.1',
            permissionsdispatcher: '3.0.1',
            photoView            : '2.1.3',
            picasso              : '2.5.2',
            playService          : '11.6.2',
            screengrab           : '1.1.0',
            retrofit             : '2.3.0',
            roundedImageView     : '2.3.0',
            signaturePad         : '1.2.1',
            support              : '27.0.2',
            supportWearable      : '2.1.0',
            testSupport          : '1.0.1',
            threeTenABP          : '1.0.5',
            timber               : '4.6.0',
            truth                : '0.36',
            uiAutomator          : '2.1.3',
            versionInfoDialog    : '0.0.9'
    ]
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://clojars.org/repo/' }
    }
}

apply from: "tools/script-git-version.gradle"
apply from: "tools/script-crowdin.gradle"
apply from: "tools/script-dependency-updates.gradle"
apply from: "tools/script-keystore-fallback.gradle"
