/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

ext {
    compileSdkVersionCode = 27

    libraryVersion = [
            aboutPage                 : '1.2.3',
            androidLanguages          : 'v1.0.1',
            androidState              : '1.2.0',
            architectureComponents    : '1.1.0',
            architectureComponentsRoom: '1.0.0',
            crashlytics               : '2.9.1',
            dbFlow                    : '4.2.4',
            dexmaker                  : '2.2.0',
            discreteSeekbar           : '1.0.1',
            easyImage                 : '2.0.4',
            espresso                  : '3.0.1',
            findbugs                  : '3.0.2',
            gson                      : '2.8.2',
            homage                    : '0.2.0',
            iab                       : '1.0.44',
            jUnit                     : '4.12',
            materialDialogs           : '0.9.6.0',
            materialIntroScreen       : '0.0.5',
            mpAndroidChart            : 'v3.0.3',
            mockito                   : '2.16.0',
            multidex                  : '1.0.3',
            okhttp                    : '3.10.0',
            permissionsdispatcher     : '3.1.0',
            photoView                 : '2.1.3',
            picasso                   : '2.5.2',
            playService               : '11.8.0',
            screengrab                : '1.1.0',
            retrofit                  : '2.4.0',
            roundedImageView          : '2.3.0',
            signaturePad              : '1.2.1',
            support                   : '27.1.0',
            supportWearable           : '2.2.0',
            testSupport               : '1.0.1',
            threeTenABP               : '1.0.5',
            timber                    : '4.6.1',
            truth                     : '0.39',
            uiAutomator               : '2.1.3',
            versionInfoDialog         : '0.1.0'
    ]

    dependencies = [
            databindingCompiler           : "com.android.databinding:compiler:$androidPluginVersion",

            supportCompat                 : "com.android.support:support-compat:$libraryVersion.support",
            supportCoreUtils              : "com.android.support:support-core-utils:$libraryVersion.support",
            supportCoreUi                 : "com.android.support:support-core-ui:$libraryVersion.support",
            supportFragment               : "com.android.support:support-fragment:$libraryVersion.support",
            supportV13                    : "com.android.support:support-v13:$libraryVersion.support",
            appCompat                     : "com.android.support:appcompat-v7:$libraryVersion.support",
            supportDesign                 : "com.android.support:design:$libraryVersion.support",
            supportAnnotations            : "com.android.support:support-annotations:$libraryVersion.support",
            supportPreference             : "com.android.support:preference-v14:$libraryVersion.support",
            recyclerView                  : "com.android.support:recyclerview-v7:$libraryVersion.support",
            cardView                      : "com.android.support:cardview-v7:$libraryVersion.support",
            supportV4                     : "com.android.support:support-v4:$libraryVersion.support",
            supportExifInterface          : "com.android.support:exifinterface:$libraryVersion.support",
            supportMediaCompat            : "com.android.support:support-media-compat:$libraryVersion.support",
            supportWear                   : "com.android.support:wear:$libraryVersion.support",
            supportWearable               : "com.google.android.support:wearable:$libraryVersion.supportWearable",
            wearable                      : "com.google.android.wearable:wearable:$libraryVersion.supportWearable",

            archLifecycleExtensions       : "android.arch.lifecycle:extensions:$libraryVersion.architectureComponents",
            archLifecycleCompiler         : "android.arch.lifecycle:compiler:$libraryVersion.architectureComponents",
            archRoomRuntime               : "android.arch.persistence.room:runtime:$libraryVersion.architectureComponents",
            archRoomCompiler              : "android.arch.persistence.room:compiler:$libraryVersion.architectureComponents",
            archRoomTesting               : "android.arch.persistence.room:testing:$libraryVersion.architectureComponents",

            playServicesDrive             : "com.google.android.gms:play-services-drive:$libraryVersion.playService",
            playServicesWearable          : "com.google.android.gms:play-services-wearable:$libraryVersion.playService",
            firebaseCore                  : "com.google.firebase:firebase-core:$libraryVersion.playService",
            firebaseCrashlytics           : "com.crashlytics.sdk.android:crashlytics:$libraryVersion.crashlytics@aar",

            gson                          : "com.google.code.gson:gson:$libraryVersion.gson",

            okHttp                        : "com.squareup.okhttp3:okhttp:$libraryVersion.okhttp",
            okHttpUrlConnection           : "com.squareup.okhttp3:okhttp-urlconnection:$libraryVersion.okhttp",

            retrofit                      : "com.squareup.retrofit2:retrofit:$libraryVersion.retrofit",
            retrofitConverterGson         : "com.squareup.retrofit2:converter-gson:$libraryVersion.retrofit",

            picasso                       : "com.squareup.picasso:picasso:$libraryVersion.picasso",

            androidState                  : "com.evernote:android-state:$libraryVersion.androidState",
            androidStateProcessor         : "com.evernote:android-state-processor:$libraryVersion.androidState",

            permissionsDispatcher         : "com.github.hotchemi:permissionsdispatcher:$libraryVersion.permissionsdispatcher",
            permissionsDispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:$libraryVersion.permissionsdispatcher",

            iab                           : "com.anjlab.android.iab.v3:library:$libraryVersion.iab",

            mpAndroidChart                : "com.github.PhilJay:MPAndroidChart:$libraryVersion.mpAndroidChart",

            discreteSeekbar               : "org.adw.library:discrete-seekbar:$libraryVersion.discreteSeekbar",

            easyImage                     : "com.github.jkwiecien:EasyImage:$libraryVersion.easyImage",

            materialDialogs               : "com.afollestad.material-dialogs:core:$libraryVersion.materialDialogs",

            androidAboutPage              : "com.github.medyo:android-about-page:$libraryVersion.aboutPage",

            homageCore                    : "com.github.oriley-me.homage:homage-core:$libraryVersion.homage",
            homageRecyclerView            : "com.github.oriley-me.homage:homage-recyclerview:$libraryVersion.homage",

            roundedImageView              : "com.makeramen:roundedimageview:$libraryVersion.roundedImageView",

            materialIntroScreen           : "agency.tango.android:material-intro-screen:$libraryVersion.materialIntroScreen",

            dbFlowProcessor               : "com.github.Raizlabs.DBFlow:dbflow-processor:$libraryVersion.dbFlow",
            dbFlowKotlinExtensions        : "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$libraryVersion.dbFlow",
            dbFlowCore                    : "com.github.Raizlabs.DBFlow:dbflow-core:$libraryVersion.dbFlow",
            dbFlow                        : "com.github.Raizlabs.DBFlow:dbflow:$libraryVersion.dbFlow",

            photoView                     : "com.github.chrisbanes:PhotoView:$libraryVersion.photoView",

            androidLanguages              : "com.github.delight-im:Android-Languages:$libraryVersion.androidLanguages",

            versionInfoMaterialDialog     : "uk.co.hassie:version-info-material-dialog:$libraryVersion.versionInfoDialog",

            signaturePad                  : "com.github.gcacace:signature-pad:$libraryVersion.signaturePad",

            truth                         : "com.google.truth:truth:$libraryVersion.truth",
            jsr305                        : "com.google.code.findbugs:jsr305:$libraryVersion.findbugs",
            runner                        : "com.android.support.test:runner:$libraryVersion.testSupport",
            rules                         : "com.android.support.test:rules:$libraryVersion.testSupport",
            uiAutomator                   : "com.android.support.test.uiautomator:uiautomator-v18:$libraryVersion.uiAutomator",
            jUnit                         : "junit:junit:$libraryVersion.jUnit",
            mockito                       : "org.mockito:mockito-core:$libraryVersion.mockito",

            espressoCore                  : "com.android.support.test.espresso:espresso-core:$libraryVersion.espresso",
            espressoContrib               : "com.android.support.test.espresso:espresso-contrib:$libraryVersion.espresso",
            espressoIntents               : "com.android.support.test.espresso:espresso-intents:$libraryVersion.espresso",
            espressoIdlingResource        : "com.android.support.test.espresso:espresso-idling-resource:$libraryVersion.espresso",

            screengrab                    : "tools.fastlane:screengrab:$libraryVersion.screengrab",

            kotlinStdlibJre7              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            kotlinTest                    : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlinTestJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",

            multiDex                      : "com.android.support:multidex:$libraryVersion.multidex",

            threeTenABP                   : "com.jakewharton.threetenabp:threetenabp:$libraryVersion.threeTenABP",

            timber                        : "com.jakewharton.timber:timber:$libraryVersion.timber"
    ]
}
