/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

ext {
    compileSdkVersionCode = 28

    libraryVersion = [
            aboutPage            : '1.2.5',
            androidLanguages     : 'v1.0.1',
            androidState         : '1.4.1',
            discreteSeekbar      : '1.0.1',
            easyImage            : '2.1.0',
            espresso             : '3.2.0',
            gson                 : '2.8.5',
            homage               : '0.2.0',
            iab                  : '1.1.0',
            jUnit                : '4.12',
            materialDialogs      : '0.9.6.0',
            materialIntroScreen  : '0.0.6',
            mpAndroidChart       : 'v3.0.3',
            mockito              : '2.27.0',
            multidex             : '2.0.1',
            okhttp               : '3.11.0',
            permissionsdispatcher: '4.5.0',
            photoView            : '2.1.3',
            picasso              : '2.5.2',
            playService          : '16.0.1',
            retrofit             : '2.6.0',
            roundedImageView     : '2.3.0',
            screengrab           : '1.2.0',
            signaturePad         : '1.2.1',
            testSupport          : '1.2.0',
            threeTenABP          : '1.2.1',
            timber               : '4.7.1',
            truth                : '1.0',
            uiAutomator          : '2.2.0-alpha1',
            versionInfoDialog    : '0.1.0'
    ]

    dependencies = [
            androidxAnnotations           : 'androidx.annotation:annotation:1.0.2',
            androidxCore                  : 'androidx.core:core:1.0.2',
            androidxCoreUtils             : 'androidx.legacy:legacy-support-core-utils:1.0.0',
            androidxCoreUi                : 'androidx.legacy:legacy-support-core-ui:1.0.0',
            androidxFragment              : 'androidx.fragment:fragment:1.0.0',
            androidxV13                   : 'androidx.legacy:legacy-support-v13:1.0.0',
            appCompat                     : 'androidx.appcompat:appcompat:1.0.2',
            androidxDesign                : 'com.google.android.material:material:1.0.0',
            androidxPreference            : 'androidx.legacy:legacy-preference-v14:1.0.0',
            recyclerView                  : 'androidx.recyclerview:recyclerview:1.0.0',
            cardView                      : 'androidx.cardview:cardview:1.0.0',
            androidxV4                    : 'androidx.legacy:legacy-support-v4:1.0.0',
            androidxExifInterface         : 'androidx.exifinterface:exifinterface:1.0.0',
            androidxMediaCompat           : 'androidx.media:media:1.0.1',

            androidxTestCore              : 'androidx.test:core:1.0.0',
            androidxTestExt               : 'androidx.test.ext:junit:1.1.1',
            androidxTestTruth             : 'androidx.test.ext:truth:1.2.0',
            androidTestOrchestrator       : 'androidx.test:orchestrator:1.1.0',

            supportDesign                 : 'com.android.support:design:28.0.0',

            androidxCoreKtx               : 'androidx.core:core-ktx:1.0.2',
            androidFragmentKtx            : 'androidx.fragment:fragment-ktx:1.0.0',

            androidxWear                  : 'androidx.wear:wear:1.0.0',
            androidxWearable              : 'com.google.android.support:wearable:2.4.0',
            wearable                      : 'com.google.android.wearable:wearable:2.4.0',

            archLifecycleExtensions       : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            archLifecycleCompiler         : 'androidx.lifecycle:lifecycle-compiler:2.0.0',

            archRoomRuntime               : 'androidx.room:room-runtime:2.1.0',
            archRoomCompiler              : 'androidx.room:room-compiler:2.1.0',
            archRoomTesting               : 'androidx.room:room-testing:2.1.0',

            archNavigationFragment        : 'android.arch.navigation:navigation-fragment-ktx:1.0.0',
            archNavigationUi              : 'android.arch.navigation:navigation-ui-ktx:1.0.0',

            playServicesAuth              : "com.google.android.gms:play-services-auth:17.0.0",
            playServicesWearable          : "com.google.android.gms:play-services-wearable:17.0.0",

            googleHttpClientAuth          : 'com.google.http-client:google-http-client-gson:1.30.2',
            googleApiClientAndroid        : 'com.google.api-client:google-api-client-android:1.30.2',
            googleApiServicesDrive        : 'com.google.apis:google-api-services-drive:v3-rev20190416-1.28.0',

            firebaseCore                  : 'com.google.firebase:firebase-core:16.0.8',
            firebaseCrashlytics           : 'com.crashlytics.sdk.android:crashlytics:2.10.1',

            gson                          : "com.google.code.gson:gson:$libraryVersion.gson",

            okHttp                        : "com.squareup.okhttp3:okhttp:$libraryVersion.okhttp",
            okHttpUrlConnection           : "com.squareup.okhttp3:okhttp-urlconnection:$libraryVersion.okhttp",

            retrofit                      : "com.squareup.retrofit2:retrofit:$libraryVersion.retrofit",
            retrofitConverterGson         : "com.squareup.retrofit2:converter-gson:$libraryVersion.retrofit",

            picasso                       : "com.squareup.picasso:picasso:$libraryVersion.picasso",

            androidState                  : "com.evernote:android-state:$libraryVersion.androidState",
            androidStateProcessor         : "com.evernote:android-state-processor:$libraryVersion.androidState",

            permissionsDispatcher         : "org.permissionsdispatcher:permissionsdispatcher:$libraryVersion.permissionsdispatcher",
            permissionsDispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:$libraryVersion.permissionsdispatcher",

            iab                           : "com.anjlab.android.iab.v3:library:$libraryVersion.iab",

            mpAndroidChart                : "com.github.PhilJay:MPAndroidChart:$libraryVersion.mpAndroidChart",

            discreteSeekbar               : "org.adw.library:discrete-seekbar:$libraryVersion.discreteSeekbar",

            easyImage                     : "com.github.jkwiecien:EasyImage:$libraryVersion.easyImage",

            materialDialogs               : "com.afollestad.material-dialogs:core:$libraryVersion.materialDialogs",

            androidAboutPage              : "com.github.medyo:android-about-page:$libraryVersion.aboutPage",

            homageCore                    : "com.github.oriley-me.homage:homage-core:$libraryVersion.homage",
            homageRecyclerView            : "com.github.oriley-me.homage:homage-recyclerview:$libraryVersion.homage",

            roundedImageView              : "com.makeramen:roundedimageview:$libraryVersion.roundedImageView",

            materialIntroScreen           : "io.github.dreierf:material-intro-screen:$libraryVersion.materialIntroScreen",

            dbFlowProcessor               : "com.github.Raizlabs.DBFlow:dbflow-processor:$libraryVersion.dbFlow",
            dbFlowKotlinExtensions        : "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$libraryVersion.dbFlow",
            dbFlowCore                    : "com.github.Raizlabs.DBFlow:dbflow-core:$libraryVersion.dbFlow",
            dbFlow                        : "com.github.Raizlabs.DBFlow:dbflow:$libraryVersion.dbFlow",

            photoView                     : "com.github.chrisbanes:PhotoView:$libraryVersion.photoView",

            androidLanguages              : "com.github.delight-im:Android-Languages:$libraryVersion.androidLanguages",

            versionInfoMaterialDialog     : "uk.co.hassie:version-info-material-dialog:$libraryVersion.versionInfoDialog",

            signaturePad                  : "com.github.gcacace:signature-pad:$libraryVersion.signaturePad",

            truth                         : "com.google.truth:truth:$libraryVersion.truth",
            runner                        : "androidx.test:runner:$libraryVersion.testSupport",
            rules                         : "androidx.test:rules:$libraryVersion.testSupport",
            uiAutomator                   : "androidx.test.uiautomator:uiautomator-v18:$libraryVersion.uiAutomator",
            jUnit                         : "junit:junit:$libraryVersion.jUnit",
            mockito                       : "org.mockito:mockito-core:$libraryVersion.mockito",

            espressoCore                  : "androidx.test.espresso:espresso-core:$libraryVersion.espresso",
            espressoContrib               : "androidx.test.espresso:espresso-contrib:$libraryVersion.espresso",
            espressoIntents               : "androidx.test.espresso:espresso-intents:$libraryVersion.espresso",
            espressoIdlingResource        : "androidx.test.espresso:espresso-idling-resource:$libraryVersion.espresso",

            screengrab                    : 'tools.fastlane:screengrab:1.2.0',

            kotlinStdlibJdk7              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            kotlinTest                    : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlinTestJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",

            multiDex                      : "androidx.multidex:multidex:$libraryVersion.multidex",

            threeTenABP                   : "com.jakewharton.threetenabp:threetenabp:$libraryVersion.threeTenABP",

            timber                        : "com.jakewharton.timber:timber:$libraryVersion.timber"
    ]
}
