app_package_name 'de.dreier.mytargets'
use_tests_in_packages ['de.dreier.mytargets.screengrab']

output_directory 'build'

app_apk_path 'app/build/outputs/apk/app-screengrab-debug.apk'
tests_apk_path 'app/build/outputs/apk/app-screengrab-debug-androidTest-unaligned.apk'

locales ['ca-ES', 'cs-CZ', 'de-DE', 'en-US', 'es-ES', 'fr-FR', 'hu-HU', 'it-IT', 'iw-IL', 'ja-JP', 'nl-NL', 'no-NO', 'pl-PL', 'pt-BR', 'pt-PT', 'ru-RU', 'sk-SK', 'sl-SI', 'sv-SE', 'tr-TR', 'zh-CN', 'zh-TW']

clear_previous_screenshots true
skip_open_summary true