<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvVersion"
        android:orientation="vertical"
        android:paddingLeft="25dp" >

        <TextView
            android:id="@+id/tvLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="library"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author" />

        <TextView
            android:id="@+id/tvLicenseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="version" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llData"
        android:paddingLeft="25dp"
        android:autoLink="web"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="link" />

</RelativeLayout>