<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".SetTargetsActivity">

    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="@string/take_picture"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_timer"
        android:checkable="true"
        android:icon="@drawable/ic_timer_white_24dp"
        android:title="@string/timer"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/preferences"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new_round"
        android:title="@string/new_round"
        app:showAsAction="never"/>
</menu>
