<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:title="@string/export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="@string/backup_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="@string/import_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:title="@string/donate_action"
        app:showAsAction="never" />
</menu>