<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.dreier.mytargets.features.scoreboard.ScoreboardActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_print_white_24dp"
        android:title="@string/action_print"
        app:showAsAction="ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/action_pdf"-->
        <!--android:icon="@drawable/ic_export_pdf_white_24_dp"-->
        <!--android:title="@string/action_pdf"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/preferences"
        app:showAsAction="ifRoom"/>
</menu>
