<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetTargetsActivity">
    <item
        android:id="@+id/action_show_all"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/show_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_sidebar"
        android:icon="@drawable/ic_grain_24dp"
        android:title="@string/timer"
        app:showAsAction="ifRoom|withText" />
</menu>
