<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetTargetsActivity" >
    <item android:id="@+id/action_new_runde"
        android:title="@string/new_round"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always|withText" />
</menu>
