<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetTargetsActivity">
    <item
        android:id="@+id/action_show_all"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/show_all"
        app:showAsAction="ifRoom" />
    <!--<item
        android:id="@+id/action_switch_mode"
        android:icon="@drawable/ic_target_exact_24dp"
        android:title="@string/switch_mode"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_timer"
        android:icon="@drawable/ic_timer_white_24dp"
        android:title="@string/timer"
        app:showAsAction="ifRoom|withText" />
</menu>
