/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    api dependencies.supportV4
    api dependencies.supportFragment
    api dependencies.supportCoreUi
    api dependencies.supportCoreUtils
    api dependencies.supportMediaCompat
    api dependencies.supportAnnotations
    api dependencies.threeTenABP

    kapt dependencies.dbFlowProcessor
    implementation dependencies.dbFlowCore
    implementation dependencies.dbFlow
    implementation dependencies.dbFlowKotlinExtensions

    implementation dependencies.androidState
    kapt dependencies.androidStateProcessor

    api dependencies.playServicesWearable
    api dependencies.timber

    testImplementation dependencies.jUnit
    testImplementation dependencies.mockito
    androidTestImplementation dependencies.runner
    implementation dependencies.kotlinStdlibJre7
}
