/*
 * Copyright (C) 2017 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    api "com.android.support:support-v4:$libraryVersion.support"
    api "com.android.support:support-fragment:$libraryVersion.support"
    api "com.android.support:support-core-ui:$libraryVersion.support"
    api "com.android.support:support-core-utils:$libraryVersion.support"
    api "com.android.support:support-media-compat:$libraryVersion.support"
    api "com.android.support:support-annotations:$libraryVersion.support"
    api "com.jakewharton.threetenabp:threetenabp:$libraryVersion.threeTenABP"

    implementation "org.parceler:parceler-api:$libraryVersion.parceler"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$libraryVersion.dbFlow"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$libraryVersion.dbFlow"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$libraryVersion.dbFlow"

    implementation "com.evernote:android-state:$libraryVersion.androidState"
    annotationProcessor "com.evernote:android-state-processor:$libraryVersion.androidState"

    api "com.google.android.gms:play-services-wearable:$libraryVersion.playService"
    api "com.jakewharton.timber:timber:$libraryVersion.timber"

    testImplementation "junit:junit:$libraryVersion.jUnit"
    testImplementation "org.mockito:mockito-core:$libraryVersion.mockito"
    androidTestImplementation "com.android.support.test:runner:$libraryVersion.testSupport"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}
