/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    api dependencies.androidxV4
    api dependencies.androidxFragment
    api dependencies.androidxCoreUi
    api dependencies.androidxCoreUtils
    api dependencies.androidxMediaCompat
    api dependencies.androidxAnnotations
    api dependencies.threeTenABP
    api dependencies.playServicesWearable
    implementation dependencies.timber

    implementation dependencies.archLifecycleExtensions

    api dependencies.archRoomRuntime
    implementation dependencies.androidxCoreKtx

    implementation dependencies.androidState
    kapt dependencies.androidStateProcessor

    testImplementation dependencies.jUnit
    testImplementation dependencies.mockito
    testImplementation dependencies.truth
    androidTestImplementation dependencies.runner
    implementation dependencies.kotlinStdlibJdk7
}