<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <PreferenceScreen
            android:icon="@drawable/ic_view_list_grey600_24dp"
            android:key="overview"
            android:title="@string/overview">
            <PreferenceCategory android:title="@string/score">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/ic_reached_score_grey600_24dp"
                    android:key="overview_show_reached_score"
                    android:title="@string/show_reached_score"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="overview_show_reached_score"
                    android:icon="@drawable/ic_maximum_score_grey600_24dp"
                    android:key="overview_show_total_score"
                    android:title="@string/show_total_score"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="overview_show_reached_score"
                    android:icon="@drawable/ic_percentage_grey600_24dp"
                    android:key="overview_show_percentage"
                    android:title="@string/show_percentage"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="overview_show_reached_score"
                    android:icon="@drawable/ic_arrow_diameter_grey600_24dp"
                    android:key="overview_show_arrow_average"
                    android:title="@string/show_arrow_average"/>
                <SwitchPreference
                    android:defaultValue="@bool/preference_true"
                    android:icon="@drawable/ic_sorting_grey600_24dp"
                    android:key="overview_shot_sorting"
                    android:title="@string/sort_shots"/>
                <SwitchPreference
                    android:defaultValue="@bool/preference_false"
                    android:dependency="overview_shot_sorting"
                    android:icon="@drawable/ic_target_spot_face_grey600_24dp"
                    android:key="overview_shot_sorting_spot"
                    android:title="@string/sort_shots_for_spots"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_input_grey600_24dp"
            android:key="input"
            android:title="@string/input">
            <PreferenceCategory android:title="@string/summary">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="input_summary_show_end"
                    android:title="@string/show_end"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="input_summary_show_round"
                    android:title="@string/show_round"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="input_summary_show_training"
                    android:title="@string/show_training"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="input_summary_show_average"
                    android:title="@string/show_average"/>
                <ListPreference
                    android:defaultValue="ROUND"
                    android:dependency="input_summary_show_average"
                    android:entries="@array/summary_average_entries"
                    android:entryValues="@array/summary_average_values"
                    android:key="input_summary_average_of"
                    android:title="@string/average_of"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/target">
                <ListPreference
                    android:defaultValue="AVERAGE"
                    android:entries="@array/target_aggregation_strategy_entries"
                    android:entryValues="@array/target_aggregation_strategy_values"
                    android:icon="@drawable/ic_bubble_chart_grey600_24dp"
                    android:key="aggregation_strategy"
                    android:title="@string/grouping"/>
                <ListPreference
                    android:defaultValue="END"
                    android:entries="@array/target_show_mode_entries"
                    android:entryValues="@array/target_show_mode_values"
                    android:icon="@drawable/ic_visibility_grey600_24dp"
                    android:key="show_mode"
                    android:title="@string/displayed_shots"/>
                <ListPreference
                    android:defaultValue="3.0"
                    android:entries="@array/target_zoom_entries"
                    android:entryValues="@array/target_zoom_values"
                    android:icon="@drawable/ic_zoom_in_grey600_24dp"
                    android:key="input_target_zoom"
                    android:title="@string/target_zoom"/>
                <ListPreference
                    android:defaultValue="1.0"
                    android:entries="@array/arrow_diameter_scale_entries"
                    android:entryValues="@array/arrow_diameter_scale_values"
                    android:icon="@drawable/ic_arrow_diameter_grey600_24dp"
                    android:key="input_arrow_diameter_scale"
                    android:title="@string/arrow_diameter_scale"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/keyboard">
                <SwitchPreference
                    android:defaultValue="@bool/preference_false"
                    android:icon="@drawable/ic_keyboard_grey600_24dp"
                    android:key="target_mode"
                    android:title="@string/keyboard_enabled"/>
                <ListPreference
                    android:defaultValue="RIGHT"
                    android:dependency="target_mode"
                    android:entries="@array/keyboard_type_entries"
                    android:entryValues="@array/keyboard_type_values"
                    android:icon="@drawable/ic_pan_tool_grey600_24dp"
                    android:key="input_keyboard_type"
                    android:title="@string/keyboard_type"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_description_grey600_24dp"
            android:key="scoreboard"
            android:title="@string/scoreboard">
            <PreferenceCategory android:title="@string/profile">
                <EditTextPreference
                    android:defaultValue=""
                    android:inputType="textAutoComplete"
                    android:key="profile_first_name"
                    android:title="@string/first_name"/>
                <EditTextPreference
                    android:defaultValue=""
                    android:inputType="textAutoComplete"
                    android:key="profile_last_name"
                    android:title="@string/last_name"/>
                <de.dreier.mytargets.features.settings.DatePreference
                    android:key="profile_birthday"
                    android:title="@string/birthday"/>
                <EditTextPreference
                    android:defaultValue=""
                    android:inputType="textAutoComplete"
                    android:key="profile_club"
                    android:title="@string/club"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/display">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_display_title"
                    android:title="@string/title"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_display_properties"
                    android:title="@string/properties"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_display_table"
                    android:title="@string/table"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_display_statistics"
                    android:title="@string/statistic"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_display_comments"
                    android:title="@string/comments"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_display_points_colored"
                    android:title="@string/show_points_colored"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="scoreboard_display_signature"
                    android:title="@string/show_signature"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/print">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_print_title"
                    android:title="@string/title"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_print_properties"
                    android:title="@string/properties"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_print_table"
                    android:title="@string/table"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_print_statistics"
                    android:title="@string/statistic"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_print_comments"
                    android:title="@string/comments"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="scoreboard_print_points_colored"
                    android:title="@string/show_points_colored"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_print_signature"
                    android:title="@string/show_signature"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/share">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_share_title"
                    android:title="@string/title"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_share_properties"
                    android:title="@string/properties"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_share_table"
                    android:title="@string/table"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_share_statistics"
                    android:title="@string/statistic"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_share_comments"
                    android:title="@string/comments"/>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="scoreboard_share_points_colored"
                    android:title="@string/show_points_colored"/>
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="scoreboard_share_signature"
                    android:title="@string/show_signature"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_timer_grey600_24dp"
            android:key="timer"
            android:title="@string/timer">
            <EditTextPreference
                android:defaultValue="20"
                android:inputType="number"
                android:key="timer_wait_time"
                android:title="@string/timer_waiting_time"/>
            <EditTextPreference
                android:defaultValue="120"
                android:inputType="number"
                android:key="timer_shoot_time"
                android:title="@string/timer_shooting_time"/>
            <EditTextPreference
                android:defaultValue="30"
                android:inputType="number"
                android:key="timer_warn_time"
                android:title="@string/timer_warning_time"/>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="timer_sound"
                android:title="@string/timer_sound"/>
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="timer_vibrate"
                android:title="@string/timer_vibrate"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/data">
        <PreferenceScreen
            android:icon="@drawable/ic_backup_grey600_24dp"
            android:key="backup"
            android:summary="@string/backup_restore_desc"
            android:title="@string/backup_action">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:key="automatic_backup"
                android:title="@string/automatic_backup"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/info">
        <Preference
            android:key="pref_about"
            android:title="@string/about"/>
        <Preference
            android:key="pref_licence"
            android:summary="@string/licences_summary"
            android:title="@string/licences"/>
    </PreferenceCategory>
</PreferenceScreen>
