<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="free_training"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_trending_up_blue_24px"
        android:shortcutShortLabel="@string/free_training">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="de.dreier.mytargets"
            android:targetClass="de.dreier.mytargets.features.main.MainActivity" />
        <intent
            android:action="de.dreier.mytargets.features.training.edit.EditTrainingFragment.CREATE_FREE_TRAINING_ACTION"
            android:targetPackage="de.dreier.mytargets"
            android:targetClass="de.dreier.mytargets.features.training.edit.EditTrainingActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="standard_round"
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_album_blue_24px"
        android:shortcutShortLabel="@string/training_with_standard_round">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="de.dreier.mytargets"
            android:targetClass="de.dreier.mytargets.features.main.MainActivity" />
        <intent
            android:action="de.dreier.mytargets.features.training.edit.EditTrainingFragment.CREATE_TRAINING_WITH_STANDARD_ROUND_ACTION"
            android:targetPackage="de.dreier.mytargets"
            android:targetClass="de.dreier.mytargets.features.training.edit.EditTrainingActivity" />
    </shortcut>
</shortcuts>

