/*
 * Copyright (C) 2017 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion compileSdkVersionCode

    defaultConfig {
        applicationId 'de.dreier.mytargets'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode gitVersionCode
        versionName gitVersionName
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
        }
        release {
            storeFile file(KEYSTORE_NAME)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../tools/rules-proguard.pro'
        }
    }
}

dependencies {
    implementation "com.google.android.support:wearable:$libraryVersion.supportWearable"
    compileOnly "com.google.android.wearable:wearable:$libraryVersion.supportWearable"
    implementation "com.android.support:support-compat:$libraryVersion.support"
    implementation "com.android.support:wear:$libraryVersion.support"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$libraryVersion.dbFlow"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$libraryVersion.dbFlow"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$libraryVersion.dbFlow"

    implementation "org.parceler:parceler-api:$libraryVersion.parceler"
    annotationProcessor "org.parceler:parceler:$libraryVersion.parceler"

    implementation "com.evernote:android-state:$libraryVersion.androidState"
    annotationProcessor "com.evernote:android-state-processor:$libraryVersion.androidState"

    implementation project(':shared')
}
