/*
 * Copyright (C) 2017 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

import org.apache.commons.io.FileUtils

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.apache.commons:commons-io:1.3.2'
    }
}

crowdinUpload {
    apiKey = project.hasProperty('CROWDIN_API_KEY') ? CROWDIN_API_KEY : System.getenv('CROWDIN_API_KEY')
    projectId = 'mytargets'
    sourceFiles = [
            ['strings.xml', 'app/src/main/res/values/strings.xml'],
            ['strings-shared.xml', 'shared/src/main/res/values/strings.xml'],
            ['rounds.xml', 'shared/src/main/res/values/rounds.xml'],
            ['target_faces.xml', 'shared/src/main/res/values/target_faces.xml'],
            ['strings-wearable.xml', 'wearable/src/main/res/values/strings.xml']
    ]
}

crowdinDownload {
    doLast {
        FileUtils.copyDirectory(file('app/src/regular/play/ca-ES'), file('app/src/regular/play/ca'))
        FileUtils.copyDirectory(new File('app/src/regular/play/sk-SK'), new File('app/src/regular/play/sk'))
        FileUtils.copyDirectory(new File('app/src/regular/play/sl-SI'), new File('app/src/regular/play/sl'))
        file('app/src/regular/play/af-ZA').deleteDir()
        file('app/src/regular/play/ar-SA').deleteDir()
        file('app/src/regular/play/ca-ES').deleteDir()
        file('app/src/regular/play/el-GR').deleteDir()
        file('app/src/regular/play/fi-FI').deleteDir()
        file('app/src/regular/play/he-IL').deleteDir()
        file('app/src/regular/play/id-ID').deleteDir()
        file('app/src/regular/play/ko-KR').deleteDir()
        file('app/src/regular/play/ro-RO').deleteDir()
        file('app/src/regular/play/sk-SK').deleteDir()
        file('app/src/regular/play/sl-SI').deleteDir()
        file('app/src/regular/play/sr-SP').deleteDir()
        file('app/src/regular/play/uk-UA').deleteDir()
        file('app/src/regular/play/vi-VN').deleteDir()
    }
    apiKey = project.hasProperty('CROWDIN_API_KEY') ? CROWDIN_API_KEY : System.getenv('CROWDIN_API_KEY')
    projectId = 'mytargets'
    destination = "$projectDir"
    renameMapping = [
            from: '^((?:(?!values).)*)(?:(values-)((?!(pt|zh))(.*)-r(.*)|((pt|zh).*)))?(/(?:(?!values).)*)$',
            to  : /\1\2\5\7\9/
    ]
}.dependsOn crowdinUpload

allprojects {
    def CROWDIN_API_KEY = project.hasProperty('CROWDIN_API_KEY') ? CROWDIN_API_KEY : System.getenv('CROWDIN_API_KEY')
    if (CROWDIN_API_KEY != null && !CROWDIN_API_KEY.isEmpty()) {
        tasks.whenTaskAdded { task ->
            if (task.name.matches('.*assemble.*Release')) {
                task.dependsOn crowdinDownload
            }
        }
    }
}
