/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

if (!hasProperty('KEYSTORE_NAME') || !hasProperty('KEYSTORE_PASSWORD') ||
        !hasProperty('KEY_ALIAS') || !hasProperty('KEY_PASSWORD')) {
    ext {
        KEYSTORE_NAME = System.properties['user.home'] + '/.android/debug.keystore'
        KEYSTORE_PASSWORD = 'android'
        KEY_ALIAS = 'androiddebugkey'
        KEY_PASSWORD = 'android'
    }
}
