<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/filter_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?attr/colorPrimary"
                    android:orientation="vertical">

                    <de.dreier.mytargets.views.ChipGroup
                        android:id="@+id/distanceTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"/>

                    <de.dreier.mytargets.views.ChipGroup
                        android:id="@+id/bowTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"/>

                    <de.dreier.mytargets.views.ChipGroup
                        android:id="@+id/arrowTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa">

                <android.support.v4.view.PagerTitleStrip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorAccent"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#fff"/>

            </android.support.v4.view.ViewPager>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"/>

        </FrameLayout>

    </LinearLayout>

</layout>