<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="de.dreier.mytargets.views.TargetView"
        android:id="@+id/target_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/but_bar"
        android:background="?android:attr/listDivider" />

    <LinearLayout
    android:id="@+id/but_bar"
    style="@android:style/Holo.Light.ButtonBar.AlertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/prev_button"
        style="@android:style/Holo.Light.ButtonBar.AlertDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selectable_item_background"
        android:text="@string/prev" />
    <Button
        android:id="@+id/next_button"
        style="@android:style/Holo.Light.ButtonBar.AlertDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selectable_item_background"
        android:text="@string/next" />
</LinearLayout>

</RelativeLayout>