<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.dreier.mytargets.views.selector.DistanceSelector
        android:id="@+id/distance_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <EditText
        android:id="@+id/sight_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_toLeftOf="@+id/remove_sight_setting"
        android:layout_toStartOf="@+id/remove_sight_setting"
        android:ems="10"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/remove_sight_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_cancel_grey600_24dp" />
</RelativeLayout>