<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="de.dreier.mytargets.activities.SimpleFragmentActivity.EditRoundActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/training_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/training_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/training_date"
                android:layout_toStartOf="@+id/training_date">

                <EditText
                    android:id="@+id/training"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/training_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/training_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:textStyle="normal"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RadioGroup
                    android:id="@+id/in_out_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/outdoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/outdoor"/>

                    <RadioButton
                        android:id="@+id/indoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/indoor"/>

                </RadioGroup>

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:text="@string/distance"/>

                <de.dreier.mytargets.views.DistanceDialogSpinner
                    android:id="@+id/distance_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/not_editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_format"
                        style="@style/Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/format"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <de.dreier.mytargets.views.NumberPicker
                            android:id="@+id/rounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/label_with"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/with"
                            android:textSize="16sp"/>

                        <de.dreier.mytargets.views.NumberPicker
                            android:id="@+id/ppp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bow"/>

                    <de.dreier.mytargets.views.DialogSpinner
                        android:id="@+id/bow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/add_bow"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="start"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/add_bow"
                            android:textColor="@android:color/secondary_text_light"/>

                    </de.dreier.mytargets.views.DialogSpinner>

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/arrow"/>

                    <de.dreier.mytargets.views.DialogSpinner
                        android:id="@+id/arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/add_arrow"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="start"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/add_arrow"
                            android:textColor="@android:color/secondary_text_light"/>

                    </de.dreier.mytargets.views.DialogSpinner>

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/target_round"/>

                    <de.dreier.mytargets.views.DialogSpinner
                        android:id="@+id/target_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/environment_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/environment"/>

                    <de.dreier.mytargets.views.DialogSpinner
                        android:id="@+id/environment_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/comment"
                        android:inputType="textMultiLine"/>

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_drop_shadow_height"
            android:background="@drawable/toolbar_drop_shadow"/>
    </FrameLayout>

</LinearLayout>