<!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="bow"
            type="de.dreier.mytargets.shared.models.db.Bow"/>

        <variable
            name="showAll"
            type="boolean"/>

    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_type"
                    android:src="@{bow.type.drawable}"
                    android:tint="@color/md_grey_600"
                    tools:src="@drawable/ic_bow_recurve_white_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/bow_type"
                        android:text="@{bow.type.toString()}"
                        android:textColor="@color/primaryTextDefaultMaterialLight"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/name"
                    app:srcCompat="@drawable/ic_title_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.name}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/brand"
                    app:srcCompat="@drawable/ic_brand_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/brand"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.brand}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showSize}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.size}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/size"
                    app:srcCompat="@drawable/ic_arrow_length_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/size"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.size}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showDrawWeight || bow.type.showLetoffWeight}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.drawWeight+bow.letoffWeight}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/draw_weight"
                    app:srcCompat="@drawable/ic_arrow_weight_grey600_24dp"/>

                <LinearLayout
                    style="@style/propertyTextInputLayout"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:propertyShouldShow="@{bow.type.showDrawWeight}"
                        app:propertyShowAll="@{showAll}"
                        app:propertyValue="@{bow.drawWeight}">

                        <de.dreier.mytargets.views.TextInputEditText
                            android:id="@+id/drawWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/draw_weight"
                            android:inputType="numberDecimal"
                            android:text="@{bow.drawWeight}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:propertyShouldShow="@{bow.type.showLetoffWeight}"
                        app:propertyShowAll="@{showAll}"
                        app:propertyValue="@{bow.letoffWeight}">

                        <de.dreier.mytargets.views.TextInputEditText
                            android:id="@+id/letoffWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bow_letoff_weight"
                            android:inputType="numberDecimal"
                            android:text="@{bow.letoffWeight}"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showArrowRest}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.arrowRest+bow.restVerticalPosition+bow.restHorizontalPosition+bow.restStiffness}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_rest"
                    app:srcCompat="@drawable/ic_bow_rest_grey600_24dp"/>

                <LinearLayout
                    style="@style/propertyTextInputLayout"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:propertyShouldShow="@{bow.type.showArrowRest}"
                        app:propertyShowAll="@{showAll}"
                        app:propertyValue="@{bow.arrowRest}">

                        <de.dreier.mytargets.views.TextInputEditText
                            android:id="@+id/rest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bow_rest"
                            android:inputType="textNoSuggestions"
                            android:text="@{bow.arrowRest}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:propertyShouldShow="@{bow.type.showArrowRest}"
                        app:propertyShowAll="@{showAll}"
                        app:propertyValue="@{bow.restVerticalPosition}">

                        <de.dreier.mytargets.views.TextInputEditText
                            android:id="@+id/restVerticalPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bow_rest_vertical_position"
                            android:inputType="textNoSuggestions"
                            android:text="@{bow.restVerticalPosition}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:propertyShouldShow="@{bow.type.showArrowRest}"
                        app:propertyShowAll="@{showAll}"
                        app:propertyValue="@{bow.restHorizontalPosition}">

                        <de.dreier.mytargets.views.TextInputEditText
                            android:id="@+id/restHorizontalPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bow_rest_horizontal_position"
                            android:inputType="textNoSuggestions"
                            android:text="@{bow.restHorizontalPosition}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:propertyShouldShow="@{bow.type.showArrowRest}"
                        app:propertyShowAll="@{showAll}"
                        app:propertyValue="@{bow.restStiffness}">

                        <de.dreier.mytargets.views.TextInputEditText
                            android:id="@+id/restStiffness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bow_rest_stiffness"
                            android:inputType="textNoSuggestions"
                            android:text="@{bow.restStiffness}"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showCamSetting}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.camSetting}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_cam_settings"
                    app:srcCompat="@drawable/ic_bow_cam_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/cam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bow_cam_settings"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.camSetting}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showTiller}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.tiller}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/tiller"
                    app:srcCompat="@drawable/ic_bow_tiller_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/tiller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tiller"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.tiller}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showBraceHeight}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.braceHeight}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/height"
                    app:srcCompat="@drawable/ic_bow_brace_height_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/braceHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/height"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.braceHeight}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showLimbs}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.limbs}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/limbs"
                    app:srcCompat="@drawable/ic_bow_limb_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/limbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/limbs"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.limbs}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showSight}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.sight}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/sight"
                    app:srcCompat="@drawable/ic_bow_sight_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/sight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sight"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.sight}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showScopeMagnification}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.scopeMagnification}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_scope_magnification"
                    app:srcCompat="@drawable/ic_bow_scope_magnification_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/scopeMagnification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bow_scope_magnification"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.scopeMagnification}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showStabilizer}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.stabilizer}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/stabilizer"
                    app:srcCompat="@drawable/ic_bow_stabilizer_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/stabilizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/stabilizer"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.stabilizer}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showClicker}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.clicker}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/clicker"
                    app:srcCompat="@drawable/ic_bow_clicker_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/clicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clicker"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.clicker}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showNockingPoint}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.nockingPoint}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_nocking_point"
                    app:srcCompat="@drawable/ic_bow_nocking_point_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/nockingPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bow_nocking_point"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.nockingPoint}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showString}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.string}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_string"
                    app:srcCompat="@drawable/ic_bow_string_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/string"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bow_string"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.string}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{bow.type.showButton}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.button}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/bow_button"
                    app:srcCompat="@drawable/ic_bow_button_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/bow_button"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.button}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout
                style="@style/propertyFrameLayout"
                app:propertyShouldShow="@{true}"
                app:propertyShowAll="@{showAll}"
                app:propertyValue="@{bow.description}">

                <ImageView
                    style="@style/propertyImageView"
                    android:contentDescription="@string/description"
                    app:srcCompat="@drawable/ic_comment_grey600_24dp"/>

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <de.dreier.mytargets.views.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:text="@{bow.description}"/>

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <Button
                android:id="@+id/moreFields"
                style="@style/propertyAddButton"
                android:text="@string/more_fields"
                android:visibility="@{showAll || bow.areAllPropertiesSet ? View.GONE : View.VISIBLE}"/>

        </LinearLayout>

        <include layout="@layout/partial_divider_full"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/sight_settings"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sightMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager"/>

            <Button
                android:id="@+id/addButton"
                style="@style/propertyAddButton"
                android:text="@string/add"/>

        </LinearLayout>
    </LinearLayout>
</layout>
