<!--
  ~ Copyright (C) 2016 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="EditBowFragmentBinding">

        <variable
            name="bow"
            type="de.dreier.mytargets.shared.models.db.Bow" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_bow_recurve_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/bow_type"
                        android:text="@{bow.type.toString()}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/name"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_title_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.name}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_brand_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/brand"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.brand}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_arrow_weight_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/drawWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/draw_weight"
                        android:inputType="numberDecimal"
                        android:text="@{bow.drawWeight}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/size"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_arrow_length_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/size"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.size}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/size"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_width_grey600_24dp" />

                <LinearLayout
                    style="@style/propertyTextInputLayout"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tiller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tiller"
                            android:inputType="textNoSuggestions"
                            android:text="@{bow.tiller}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/braceHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/height"
                            android:inputType="textNoSuggestions"
                            android:text="@{bow.braceHeight}" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/limbs"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_bow_limb_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/limbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/limbs"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.limbs}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/sight"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_bow_sight_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sight"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.sight}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:contentDescription="@string/stabilizer"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_bow_stabilizer_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stabilizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/stabilizer"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.stabilizer}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/clicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clicker"
                        android:inputType="textNoSuggestions"
                        android:text="@{bow.clicker}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

            <FrameLayout style="@style/propertyFrameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="20dp"
                    app:srcCompat="@drawable/ic_comment_grey600_24dp" />

                <android.support.design.widget.TextInputLayout style="@style/propertyTextInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:text="@{bow.description}" />

                </android.support.design.widget.TextInputLayout>

            </FrameLayout>

        </LinearLayout>

        <include layout="@layout/partial_divider_full" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sight_settings" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sightMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/addButton"
                style="@style/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add" />

        </LinearLayout>
    </LinearLayout>
</layout>