<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="de.dreier.mytargets.activities.SimpleFragmentActivity.EditTrainingActivity">

    <include layout="@layout/common_toolbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/training_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/training_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/training_date"
                    android:layout_toStartOf="@+id/training_date">

                    <EditText
                        android:id="@+id/training"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/training_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/training_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14sp"
                    android:textStyle="normal"/>


            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/not_editable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/standard_round_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/format"/>

                        <de.dreier.mytargets.views.selector.StandardRoundSelector
                            android:id="@+id/standard_round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/practice_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/in_out_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="16dp"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/outdoor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/outdoor"/>

                            <RadioButton
                                android:id="@+id/indoor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="@string/indoor"/>

                        </RadioGroup>

                        <include layout="@layout/divider_full"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="@string/distance"/>

                            <de.dreier.mytargets.views.selector.DistanceSelector
                                android:id="@+id/distance_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                        </LinearLayout>

                        <include layout="@layout/divider_full"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                style="@style/Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/target_face"/>

                            <de.dreier.mytargets.views.selector.TargetSelector
                                android:id="@+id/target_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>

                        </LinearLayout>

                        <include layout="@layout/divider_full"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                style="@style/Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/format"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <de.dreier.mytargets.views.NumberPicker
                                    android:id="@+id/passes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/label_with"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="@string/with"
                                    android:textSize="16sp"/>

                                <de.dreier.mytargets.views.NumberPicker
                                    android:id="@+id/ppp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/divider_full"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bow"/>

                    <de.dreier.mytargets.views.selector.BowSelector
                        android:id="@+id/bow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/primary_text"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="start"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/add_bow"
                            android:textStyle="normal"/>

                    </de.dreier.mytargets.views.selector.BowSelector>
                </LinearLayout>

                <include layout="@layout/divider_full"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/arrow"/>

                    <de.dreier.mytargets.views.selector.ArrowSelector
                        android:id="@+id/arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/primary_text"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="start"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/add_arrow"
                            android:textStyle="normal"/>

                    </de.dreier.mytargets.views.selector.ArrowSelector>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/number_arrows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:button="@drawable/arrow_numbers"
                    android:padding="16dp"
                    android:text="@string/arrow_numbers"/>

                <include layout="@layout/divider_full"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/environment"/>

                    <de.dreier.mytargets.views.selector.EnvironmentSelector
                        android:id="@+id/environment_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>

                <include layout="@layout/divider_full"/>

                <CheckBox
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:button="@drawable/timer"
                    android:padding="16dp"
                    android:text="@string/timer"/>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_drop_shadow_height"
            android:background="@drawable/toolbar_drop_shadow"/>
    </FrameLayout>

</LinearLayout>