<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/backup_drive_desc"/>

                <Button
                    android:id="@+id/backupNowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:text="@string/backup_now"
                    android:textColor="#80000000"/>

                <TextView
                    android:id="@+id/lastBackupLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/last_backup"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/backupProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <include layout="@layout/partial_divider_full"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Switch
                        android:id="@+id/automaticBackupSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        style="@style/primaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/automaticBackupSwitch"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/automaticBackupSwitch"
                        android:layout_toStartOf="@id/automaticBackupSwitch"
                        android:text="@string/automatic_backup"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/automaticBackupSwitch"
                        android:paddingTop="8dp"
                        android:text="@string/warning_backup_experimental"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/backupIntervalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/partial_divider_full"/>

                    <include
                        android:id="@+id/backupIntervalPreference"
                        layout="@layout/preference_image_details"/>

                </LinearLayout>

                <include layout="@layout/partial_divider_full"/>

                <include
                    android:id="@+id/backupLocation"
                    layout="@layout/preference_image_details"/>

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/recent_backups"
                    android:textColor="@color/colorAccent"/>

                <ProgressBar
                    android:id="@+id/recentBackupsProgress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recentBackupsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_details_secondary_action"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
