<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView style="@style/card_list"/>

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_drop_shadow_height"
            android:background="@drawable/toolbar_drop_shadow"/>

    </FrameLayout>

    <!-- The navigation drawer -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#E1E1E1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/outdoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/outdoor"/>

                <RadioButton
                    android:id="@+id/indoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/indoor"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

            <RadioGroup
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/metric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/metric"/>

                <RadioButton
                    android:id="@+id/imperial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/imperial"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

            <RadioGroup
                android:id="@+id/round_typ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target"/>

                <RadioButton
                    android:id="@+id/field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field"/>

                <RadioButton
                    android:id="@+id/three_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_d"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/club"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/asa"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="ASA"
                            tools:ignore="HardcodedText"/>

                        <CheckBox
                            android:id="@+id/gnas"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="GNAS"
                            tools:ignore="HardcodedText"/>

                        <CheckBox
                            android:id="@+id/nasp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="NASP"
                            tools:ignore="HardcodedText"/>

                        <CheckBox
                            android:id="@+id/nfas"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="NFAS"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/aussie"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="AA"
                            tools:ignore="HardcodedText"/>

                        <CheckBox
                            android:id="@+id/ifaa"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="IFAA"
                            tools:ignore="HardcodedText"/>

                        <CheckBox
                            android:id="@+id/nfaa"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="NFAA"
                            tools:ignore="HardcodedText"/>

                        <CheckBox
                            android:id="@+id/wa"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="WA"
                            tools:ignore="HardcodedText"/>
                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/custom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/custom"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.DrawerLayout>