<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/card_list"
            app:layoutManager="LinearLayoutManager"/>

        <include
            android:id="@+id/emptyState"
            layout="@layout/partial_empty_state"
            android:visibility="gone"
            app:image="@{de.dreier.mytargets.R.drawable.ic_archery_24dp}"
            app:text="@{de.dreier.mytargets.R.string.no_trainings}"/>

        <de.dreier.mytargets.views.speeddial.FabSpeedDial
            android:id="@+id/fabSpeedDial"
            style="@style/fabSpeedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabMenu="@menu/fab_trainings"
            app:miniFabBackgroundTintList="@array/fab_menu_trainings_colors"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
