<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:fontFamily="sans-serif-medium"
        tools:text="August 2015"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:contentDescription="@string/expand_collapse"
        android:src="@drawable/ic_expand_more_grey600_24dp"/>


</RelativeLayout>