<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/MaterialItem"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/end"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="End 1"/>

            <TextView
                android:id="@+id/endDetails"
                style="@style/secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="28/30 (9 avg)"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_image_grey600_24dp"/>

        <de.dreier.mytargets.shared.views.EndView
            android:id="@+id/shoots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"/>

    </LinearLayout>

</layout>
