<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/keyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#ffeeeeee"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecece"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/backspace"
            android:layout_toStartOf="@+id/backspace"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_backspace_grey600_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:orientation="horizontal">


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/hide_keyboard"
            android:layout_toStartOf="@+id/hide_keyboard"
            android:orientation="horizontal">


        </LinearLayout>

        <ImageButton
            android:id="@+id/hide_keyboard"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="sans-serif-light"
            android:src="@drawable/ic_keyboard_hide_grey600_24dp"/>

    </RelativeLayout>

</LinearLayout>