<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/action_switch_control"
        android:textOn="@string/outdoor"
        android:textOff="@string/indoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>