<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/card_selector">

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="de.dreier.mytargets.PassenView"
            android:id="@+id/shoots" />

        <TextView
            android:id="@+id/passe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/secondary_text_light"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

</FrameLayout>